<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding: 0; margin:1; box-sizing: border-box; font-family:'Times New Roman', Times, serif;}
    header{
        height: 760px;
        background: url(https://media.istockphoto.com/photos/raw-gyoza-ready-for-cooking-japanese-version-of-dumplings-shallow-of-picture-id1295798221?k=20&m=1295798221&s=612x612&w=0&h=7i43oVaFgzUxiohW6GnCNP5IGWj5wnf2pwL8ZNP279M=);
        background-size: cover;
        background-repeat: repeat-Y;
    }
    nav{
        height:70px;
        padding: 0px 10px;
        background: white;
        color: black;
        box-shadow: 3px 0px 6px brown;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .logo{
        font-size: 3em;
        font-style:inherit;
        font-weight: bold;
        letter spacing: 2px;

    }
    .logo span{
        color: red;
    }
    .menu a{
        color:brown;
        padding: 10px 20px;
    }
    .h-text{
        position: absolute;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        top:40%;
        left:6%;
    }
    .h-text h1{
        text-align:center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 4em;
        letter-spacing: 4px;
        line-height: 2em;
    }
    .h-text h1 span{
        color: brown;
    }
    .h-text h2{
        font-size: 3em;
        letter-spacing: 4px;
        margin-bottom: 1em;
    }
    #order{
        color:azure;
        padding: 8px 10px;
        background: brown;
    }
        </style>
</head>
<body>
    <header>
        <nav>
           <div class="logo"> <span>Tibetan</span> Momos</div>
           <div class="menu">
               <a href="#">Home</a>
               <a href="#">Menu</a>
               <a href="#">Offers</a>
               <a href="#">Delivery</a>
               <a href="#">Order</a>
               <a href="#">Cart</a>
           </div> 
        </nav>
        <div class=""h-text">
        <h1>Delicious Food for the Foodies out there!!!</h1></div>
        <h2> Amazing deals</h2>
        <p>Let's Order for Delivery, Pick-up, Or Dine-in</p>
        <a href="#" id="order">Order now!!</a>
        </div>
    </header>
    
</body>
</html>